Directly report code which Semgrep did **not** match as you expected with the `shouldafound` option. The `shouldafound` enables you to report false negatives without leaving your command-line interface (CLI).
